{
  "App": {
    "SelfUrl": "https://localhost:44305"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=ABPProductManagement;User ID=sa;Password=nh@tSQL2110;TrustServerCertificate=True"
    //"Default": "Server=.;Database=ABPProductManagement;User ID=sql_developer;Password=12345;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ajQThwv5MkNrcoTc"
  },
  "AzureSmsService": {
    "Sender": "+901112223344",
    "ConnectionString": "..."
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "39a8b516-6d1f-407c-9410-6978f4f5fba8",
      "ClientSecret": "epS8Q~0.Ml8t7eg7o4Bvcbkhno6A5FhS4f~hTb6L"
    },
    "Google": {
      "ClientId": "416234903966-vorkl2aeb2qjl8hk0021cdvu5k22opja.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1153043642167869",
      "AppSecret": "ee7722f27454ee1c627c728d4216a3ef"
    },
    "Github": {
      "ClientId": "Ov23liXe5Tgc2Pi0HQtm",
      "ClientSecret": "662ace3f1d07f4472d43a3528a9ed51a66dd5ab7"
    }
  }
}
